@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #e2e8f0;
    font-family: 'Roboto', sans-serif;
}

.page-container {
    display: grid;
    grid-template: auto auto / auto 1fr;
}

.sidebar {
    background-color: #0095da;
    color: white;
    padding: 12px;
    width: 175px;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.sidebar div, .sidebar li {
    display: flex;
    align-items: center;
}

.sidebar div {
    font-size: 1.1rem;
    font-weight: 500;
    gap: 8px;
}

.sidebar div svg {
    scale: 1.2;
}

.sidebar li {
    gap: 8px;
    font-weight: 500;
    font-size: 0.85rem;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.sidebar li svg {
    scale: 0.6;
}

.header {
    background-color: white;
    grid-column: 2 / 3;
    display: grid;
    padding: 16px 35px;
    grid-template-columns: 1fr;
    gap: 25px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.372);
}

.header-first, 
.header-second, 
.search-container,
.profile-container,
.greeting-container,
.options-container{
    display: flex;
    justify-content: space-between;
}

.header-first {
    gap: max(20px, 15%);
}
.search-container {
    flex: 3;
    gap: 10px;
    align-items: center;
}

.search-container div {
    width: max(50px, 100%);
    height: 25px;
    border-radius: 16px;
    background-color: #e2e8f0;
}

.search-container svg {
    scale: 0.9;
}

.profile-container {
    flex: 1;
    align-items: center;
    gap: 20px;
}

.profile-container div {
    width: 150px;
    font-weight: 500;
}

.profile-container img {
    border-radius: 50%;
}

.profile-container svg {
    scale: 0.8;
}

.greeting-container {
    align-items: center;
    gap: 10px;
}

.greeting-container img {
    border-radius: 50%;
}

.greeting-container .text-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.text-container div:nth-child(1){
    font-size: 0.8rem;
    font-weight: 500;
}

.text-container div:nth-child(2) {
    font-weight: 500;
    font-size: 1.2rem;
}

.options-container {
    align-items: center;
    gap: 20px;
}

.options-container div {
    padding: 10px 20px;
    background-color: #0095da;
    font-size: 0.8rem;
    font-weight: 500;
    color: white;
    border-radius: 24px;
    width: 40px;
    text-align: center;
}

.main {
    display: grid;
    gap: 16px;
    grid-template: 400px 250px auto / 3fr minmax(250px, 1fr);
    padding: 20px 16px 40px 16px;
}

.projects-container {
    grid-row: 1 / 4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 10px;
    grid-auto-rows: 180px;
    gap: 20px;
}

.card {
    background-color: white;
    padding: 25px 16px;
    border-radius: 6px;
    border-left: 6px solid #fbb100;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.card svg {
    scale: 0.9;
}

.text .heading {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 4px;
}

.text .paragraph{
    font-size: 0.8rem;
    color: #6b7280;
}
.projects-container > div:nth-child(1), .announcements-container > div:nth-child(1), .trending-container > div:nth-child(1){
    grid-column: 1 / -1;
    font-size: 1.1rem;
    font-weight: 500;
}

.announcements-container > div:nth-child(1), 
.trending-container > div:nth-child(1) {
    margin-bottom: 8px;
}

.announcements, .trending {
    background-color: white;
    padding: 24px;
    border-radius: 10px;
}

.announcements .heading {
    font-size: 0.8rem;
    font-weight: 500;
    margin-bottom: 4px;
}

.announcements li {
    padding: 20px 0;
    border-bottom: 1px solid #6b7280;
}

.announcements li:first-child {
    padding-top: 0;
}

.announcements li:last-child {
    padding-bottom: 0;
    border-bottom: none;
}

.announcements .text{
    font-size: 0.7rem;
    color: #6b7280;
}

.announcements ul {
    list-style: none;
}

.trending ul {
    list-style: none;
    display: grid;
    gap: 20px;
}

.trending .name {
    color: #6b7280;
    font-size: 0.8rem;
    margin-top: 2px;
}

.trending .tag {
    font-size: 0.9rem;
}

.trending li {
    display: flex;
    gap: 10px;
}

